# sample must be encrypted by sops according to .sops.yaml creation_rules
SAMPLE_SECRET: ENC[AES256_GCM,data:pbfD1nBwL/hzBzMt5xmfQ5SpLKxUn0E=,iv:1L1VsBqoG7OqZeQYxklfqmfZjF1L0LOZ/6lJoHboaAY=,tag:B3CCbkLgjNKpumveRceKGg==,type:str]
sops:
    shamir_threshold: 1
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gzudn5k6vfsgqr70z30ky6q2k8597a00e52ulxs2qs2jm0dhprqpeypza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzb1FMUnFuaG4ybTM0bm1J
            NEJXZ1lVTUpLY2RwQ1NMaWVDWGF4bFVCamswClJ3WXBNN1k1MmNBbGJGMUcycUFQ
            UlpYRzVFd296WmdpSkxQL05aYW9mcU0KLS0tIGxXU3BDYjF2SFFLQXEraldFbnA4
            aURibUZ3UWVGck9QZy94bnlaMDZJQUkKFaX0hqZXyOwBg+J2Kt9ffrFvLPk9ncQq
            /lyPBhhfnvfx4ro3NUwc7pYB8XftBzT48m+vAnBvCTJOfqc/ivAUig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T17:28:56Z"
    mac: ENC[AES256_GCM,data:LhrOqtrIsveYs+ypf0ssaXxzoENH6FsSkWvaEvxTFKXry1Y+CZ50LBZcU2M/Yh+E5nlMmDAW0Imnts/+JPU0XZmG8L2b1oV/od1kfVKThYorpM1ZwyrXLW6hAnWGi44/OHz/FiazSKKYHrSOMb1sjdeECuvTNE7+nkJxECtHoMc=,iv:ZxRa90oLvMY+FjnA+Qy6M6UA8WlkxERXsPrhMqbfwfM=,tag:R/NyUDj1h1W9YPlHDA4ong==,type:str]
    pgp: []
    encrypted_regex: ^(.*)$
    version: 3.8.1
