# this file must be encrypted by sops according to .sops.yaml creation_rules
DUMMY_SECRET: ENC[AES256_GCM,data:eNIIdJSWHjZ+G+3CCfddmCQ+UQ==,iv:+IOhV8GIYc0S/bZYpgL+vn8uwEFvOokRLv8V4yQYMSU=,tag:ltQcObJshOswl+ZJOdNV/g==,type:str]
sops:
    shamir_threshold: 1
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gzudn5k6vfsgqr70z30ky6q2k8597a00e52ulxs2qs2jm0dhprqpeypza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMndCYnVOWVdYaDQ0bWNj
            ZzVOSW9VMENQRXk1Yk9uMjVTem1yUXNWcFZNCnk0dXBkNGdhZTVZNUN3WEt0aXFm
            RlpmZ3M4bGtZYURvQjlibDVSOVROTjQKLS0tIHNlazBtOGVjZDJUOVo0OHVJREgz
            MGJ1bDZwNk0yc0FOQXNvWXJUdDB0R3cKMaTBIEqOmrTzdDMtEAdBR7q2nQ3ZaLtF
            g14XtAWrig32MdR3Y7sXOAO0jLBVpJvjzHRxapRKYKdoNt/gTHeMZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T17:20:36Z"
    mac: ENC[AES256_GCM,data:mDq2XbX6mfhl49itFayDLCtr73AZTHv729kGC5zT4NrHMZCWFRlwONYQkC1bo00AqJU8R+nygf0TFz2ne71orziTi9CiL7+sQ8Sg2QJIKHDmnVeySl7NM/QofX0uE1muirVEwUo2ODNRNpUvl1jOvndnHXkLOSx1yf00pe3rcRA=,iv:ppt3RA/xuHN45e4dpW2x+WU1sBd8IqBpjEo70/CqxSs=,tag:wwZguAFz/ucOtmfMhz9oCg==,type:str]
    pgp: []
    encrypted_regex: ^(.*)$
    version: 3.8.1
